/*--Variables--*/
:root {
  --primary-color: #06c;
  --second-color: #8bced0;
  --bg-color: #fff;
  --title-weight: 600;
  --head-weight: 400;
}

h1{
font-size: 75px;
font-weight: 100;
}

p{
  font-size: 20px;
}

h2{
  font-size: 55px;
  font-weight: 100;
}


/*--Header and Nav--*/
.mdl-layout__header{
  background-color: var(--bg-color);
  color: var(--primary-color);
  box-shadow: 0 0;
}
.mdl-layout__header-row .mdl-navigation__link{
  color: var(--primary-color);
}
.mdl-layout__drawer-button{
  background-color: var(--bg-color);
}
.material-icons{
  color: var(--primary-color);
}
.mdl-layout__drawer{
  color: var(--primary-color);
}
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  color: var(--primary-color);
}

/* splash styling */
.splash {
  padding: 40px;
  height: 800px;
  background-color: var(--bg-color);
}

.ghru-title {
    color: #767777;
    font-family: var(--primary-font);
    font-weight: 500;
    height: 700px;
    padding: 40px;
  }

.illustration {
  background-image: url(assets/shapes.png);
  background-repeat: no-repeat;
  background-position: right 30px top 88px;
  background-size: 55%;
}

.docs-layout.is-small-screen .about-panel {
    padding: 40px;
}

.info {
    width: 100%;
    background-color: var(--second-color);
    height: 800px;
}


.partner-map {
    padding: 40px;
    height: 800px;
    background-color: #191E80;
    background-image: url(assets/bluemap.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.service-pipe {
    padding: 40px;
    height: 1000px;
    background-color: #f5f5f5;
    background-image: url(assets/pipe.png);
    background-size: 36%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

.service-pipe-mobile {
  padding: 40px;
  height: 1000px;
  background-color: #f5f5f5;
  background-image: url(assets/pipe.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
}

/* .wgsa-how-it-works ol {
    display: grid;
    grid-template-columns: repeat(3);
    list-style: none;
    margin: 0;
} */
ol {
    padding-left: 16px;
    padding-right: 16px;
}


.service-item {
    display: inline-block;
    width: 36%;
    margin-right: 64px;
    text-align: center;
}
.service-item p{
  padding: 10%;
}

/* partner cards */

.mdl-card--horizontal-2 {
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 0px;
}
  .mdl-card__title {
    align-items: flex-start;
    flex-direction: column;
    flex: 1 auto;
    float: left;
  }
  .mdl-card__title-text {
    align-self: flex-start;
  }
  .mdl-card__media {
    flex: 0 auto;
    float: right;
    height: 112px;
    margin: 16px 16px 0 0;
    width: 112px;
  }

  .mdl-card__media img{
    height: 112px;
    margin: 16px 16px 0 0;
    width: 112px;
  }

  .mdl-card__actions {
    clear: both;
    flex: 1 auto;
  }

  /* join us */
  .join-us {
      width: 100%;
      background-color: #37474f;
      height: 800px;
  }


/* footer */
/* .partner-icon{
  display: inline-block;
  text-align: center;
  padding: 2%;
} */
